VITE_AUTH0_DOMAIN=dev-nuv5w2bdzswgzal2.us.auth0.com
VITE_AUTH0_CLIENT_ID=vJvdB3SZPUX5Gn4QdntxScfErqtYw85g
VITE_AUTH0_AUDIENCE=https:/quickstarts/api
VITE_TDL_API_URL=https://tdl-api-dev.up.railway.app
